.control {
    width: 100%;
    height: 60px;
    background: #bbb;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;

    input {
        flex-grow: 1;
        font-size: 30px;
        padding: 10px 30px;
        border: 0;
        outline: none;
        background: #eee;
    }

    button {
        flex-grow: 0;
        width: 200px;
        border: none;
        cursor: pointer;
        font-size: 24px;
        background: burlywood;
    }
}