* {
    padding: 0;
    margin: 0;
}

.header {
    color: #000;
    width: 100%;
    text-align: center;
    font-size: 60px;
}

body {
    background: #ccc;
    width: 100%;
}

.listContent {
    background: #000;
    padding: 40px;

    .listHeader {
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        span {
            border-radius: 10px;
            background: rebeccapurple;
            display: inline-block;
            width: calc(50% - 20px);
            line-height: 50px;
            text-align: center;
            font-size: 26px;
        }
    }
}