.List {
    display: flex;
    flex-direction: row;

    .finishList,
    .unFinishList {
        width: 50%;
    }

    .listItem {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: #333;
        font-size: 26px;
        color: #fff;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;

        .lineThrough {
            text-decoration: line-through
        }

        div {
            display: flex;
            align-items: center;

            button {
                width: 40px;
                height: 30px;
                margin-right: 10px;
                cursor: pointer;
                background: #ccc;
            }
        }

    }
}